PORT=3006
CORS_ORIGIN=http://localhost:5173

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=safeops
POSTGRES_PASSWORD=safeops
POSTGRES_DB=safeops_security

REPORTS_DIR=/app/reports
TEMPLATE_PATH=/app/templates/report.hbs
