{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SafeOps-LogMiner",
          "informationUri": "https://example.local/safeops"
        }
      },
      "results": [
        {
          "ruleId": "R001",
          "level": "error",
          "message": {
            "text": "Token exposed -"
          },
          "properties": {
            "pipeline": "azure-devops",
            "mapping": {},
            "recommendation": "Use secret masking",
            "evidence": null
          }
        }
      ]
    }
  ]
}