{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SafeOps-LogMiner",
          "informationUri": "https://example.local/safeops"
        }
      },
      "results": [
        {
          "ruleId": "R001",
          "level": "error",
          "message": {
            "text": "Secret in logs - Token detected"
          },
          "properties": {
            "pipeline": "p1",
            "mapping": {
              "slsa": "Provenance",
              "owasp": "Secrets"
            },
            "recommendation": "Mask secrets",
            "evidence": [
              "ghp_123"
            ]
          }
        }
      ]
    }
  ]
}