{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SafeOps-LogMiner",
          "informationUri": "https://example.local/safeops"
        }
      },
      "results": [
        {
          "ruleId": "R001",
          "level": "error",
          "message": {
            "text": "Exposed secret in logs - A token/secret was detected in pipeline output."
          },
          "properties": {
            "pipeline": "pipe-001",
            "mapping": {
              "slsa": "SLSA - Provenance / Integrity",
              "owasp": "OWASP CI/CD-SEC: Secrets Management"
            },
            "recommendation": "Remove secrets from logs, use secret masking and vault.",
            "evidence": [
              "ghp_XXXX"
            ]
          }
        },
        {
          "ruleId": "R002",
          "level": "warning",
          "message": {
            "text": "Pipeline contains error keywords - Error-like keywords detected (failed/exception)."
          },
          "properties": {
            "pipeline": "pipe-001",
            "mapping": {
              "slsa": "SLSA - Build",
              "owasp": "OWASP CI/CD-SEC: Build Integrity"
            },
            "recommendation": "Inspect failing step and ensure security checks are not skipped.",
            "evidence": [
              "ERROR"
            ]
          }
        }
      ]
    }
  ]
}